* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    /* Ici on utilise le sélecteur body pour appliquer une police et une taille par défaut pour les éléments */
    font-family: 'Manrope', sans-serif;
    font-size: 1em;
    height: 100%;
  }
a{
    color: black;
    text-decoration: none;

}
header{
  background-color: white;
  padding: 20px 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
nav ul{
  display: flex;
  flex-direction: row;
  gap: 40px;
 }
 ul li{
    color: #F9F8FF;   
}
a:hover{
    text-decoration: underline;

}
.icon:hover{
    opacity: 0.5;
}

.block1{
    background-color: rgb(54, 189, 54);
    height: 100px;
    text-align: center;
}
.block1__link{
    display: inline-block;
    border-radius: 50px;
    color: white;
    background: linear-gradient(#3f1de7, #f2323c);
    height: 30px;
    padding: 8px;
}
.block2__heading{
    text-align: center;
}
.block1__description{
    line-height: 2.5rem;
    font-size: 16px;
    font-weight: 600;
}
.grid-paysages img{
  width: 100%;
  height: 100%;
  /* Même si vous ne connaissez pas cette propriété, vous en aurez besoin pour permettre aux images de respecter les dimensions de la grid CSS */
  object-fit: cover;
}
.grid-paysages{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}
.lien-conteneur-photo {
    position: relative;
  }
  
  .photo-hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
  }
  
  .lien-conteneur-photo:hover .photo-hover {
    display: flex;
  }

  .evalution{
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 200px;
    border: 1px solid black;
  }
.Answers__heading{
    text-align: center;
}

  table{
    border-collapse: collapse;
    color: black;
    text-align: center;
    width: 100%;
  }
  td,th{
    border: 1px solid black;
  }
  td {
    padding: 80px;
  }

  .heading{
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    color: rgb(0, 0, 0);

  }

 .couleur{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 } 

 .ouinon{
    display: flex;
    flex-direction: column;
 }

 .titre{
    display: flex;
    flex-direction: column;
 }
 .titre p{
    width: 200px;
    height: 50px;
    border: 1px solid black;
 }

 .btn{
    display: flex;
    flex-direction: row;
    gap: 10px;
 }
 .mySlides {display: none}
.img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.contact{
  margin: 20px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.submit{
  padding: 10px;
  font-size: 13px;
  color: #fff ;
  background-color: green;
  border-radius: 20px;
  font-weight: 600;
}
.submit:hover{
  background-color: rgb(117, 238, 117);
  cursor: pointer;
}
.annuler{
  padding: 10px;
  font-size: 13px;
  color: #fff ;
  background-color:red;
  border-radius: 20px;
  font-weight: 600;
}
.annuler:hover{
  background-color: rgb(77, 2, 2);
  cursor: pointer;
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
   .form__txt{
    width: 200px;
    height: 34px;
    margin-right: 15%;
    border: 2px solid red;
    border-radius: 20px;
    padding: 10px;
   }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }

  .iframe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #carreau{
    height: 30px;
    width: 30px;
    background: white;
    border: 1px solid black;
    
  }
  .form__row{
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  @media screen and (max-width: 768px) {
    header{
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center,
    }
    .block1{
      background-color: rgb(54, 189, 54);
      width: 100%;
      height: 200px;
      text-align: center;
  }
  
  iframe{
    width: 80%;
  }
  .block1--m{
    height: 100px;
  }
  .grid-paysages{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
  }
  }